# ForexWise

./: .gitignore  ForexWise.csproj  ForexWise.sln  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  README.md  RegisterForm.Designer.cs  RegisterForm.cs  UserDashboardForm.Designer.cs  UserDashboardForm.cs  appsettings.json
